# This version of config.mak was generated by:
# ./configure --enable-debug --enable-static --disable-shared
# Any changes made here will be lost if configure is re-run
srcdir = .
prefix = /usr/local
libdir = $(prefix)/lib
includedir = $(prefix)/include
CC = gcc
CFLAGS = -std=c11 -O2 -DSREF_NDELTAS=256
CFLAGS_AUTO = -DSREF_USE_C11 -DSREF_USE_PTHREADS -g -pipe -pthread -Wall -Wno-parentheses -Wno-uninitialized -Wno-missing-braces -Wno-unused-value -Wno-unused-but-set-variable -Wno-unknown-pragmas
CFLAGS_EXTRA = -Wa,--noexecstack
LDFLAGS = 
CROSS_COMPILE = 
SHARED_LIBS =
TEST_OBJS = $(OBJS)
